{
  "name": "ual-libguides",
  "version": "1.0.0",
  "description": "The University of Arizona LibGuides customizations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "csscomb": "find . -name 'src/*.css' | xargs node_modules/csscomb/bin/csscomb",
    "deploy:prod": "aws s3 sync dist s3://ualibr-libguides-assets --acl public-read",
    "build:prod": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ualibraries/ual-libguides.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ualibraries/ual-libguides/issues"
  },
  "homepage": "https://github.com/ualibraries/ual-libguides#readme",
  "dependencies": {
    "csscomb": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "localtunnel": "^1.8.3",
    "yargs": "^8.0.2"
  }
}
